# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.179037358)

newmtl DrakkarBoardsTextureMaterial
kd 0.64 0.64 0.64
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 384.314
illum 2

newmtl DrakkarTextureMaterial
kd 0.64 0.64 0.64
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 384.314
illum 2

newmtl KeelTextureMaterial
kd 0.64 0.64 0.64
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 384.314
illum 2

newmtl MastTextureMaterial
kd 0.64 0.64 0.64
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 384.314
illum 2

newmtl RopeTextureMaterial
kd 0.64 0.64 0.64
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 384.314
illum 2

newmtl RudderTextureMaterial
kd 0.64 0.64 0.64
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 384.314
illum 2

newmtl SailTextureMaterial
kd 0.64 0.64 0.64
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 384.314
illum 2

newmtl ShieldPaddleTextureMaterial
kd 0.64 0.64 0.64
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 384.314
illum 2

